body{
    width:100%;
    position: relative;
    min-height: 100vh;
}

#user-header-2,#user-header{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    border-bottom: 1px solid grey;
}
#user-header-2{
    background-color: #8C5000;
    color: white;
    height: 80px;
    font-size: 13px;
}


.search-input{
    width: 40% !important;

}

#banner{
    width:100%;
    position: relative;
    display: grid;
    place-content: center;
}

#banner-image> img{
   width: 90vw;


}

#feature-wrapper{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#features{
    width:90%;
    height: 80px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#product-container{
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
}
#title{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-item{
    width:249px;
    height: 350px;
    border:1px solid #8C5000;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.product-item> img{
    width: 249px;
    height: 250px;
    object-fit: cover;

}

#tag-like{
    position: absolute;
    top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 13px;
    margin: auto;
}

.tag{
    font-size: 10px;
    border: 1px solid black;
    border-radius: 15px;
    width:60px;
    text-align: center;
}
.price-tag{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.price-tag>div>span{
    font-size: 10px;
    margin-right: 10px;
}

#deduce-perc{
    background-color: red;
    color: white;
    padding:0 5px;
}

.product-list,.new-product-list{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 20px;
    width:100%;
    margin-bottom: 100px;

}

#category-container{
    width:100%;
    display: flex;
    justify-content: space-around;

    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.category-item{
    width:280px;
    height: 280px;
    background-image: url("https://source.unsplash.com/random/200x200?sig=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #8C5000;
    border-radius: 10px;

    border:1px solid #8C5000;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.category-item-banner{
    position: absolute;
    bottom:0;
    width: 100%;
    height: 100px;
    background-image: url("./assets/polly.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.shop-btn-wrapper{
    display: flex;
flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: flex-end;
    align-items: center;
}
.shop-btn{

    width: 70px;
    height: 30px;
    font-size: 15px;
    margin-bottom: 20px;

}

.promise-banner{
    width:100%;
    height: max-content;
    background-color: #FFE2BD;
    border-radius: 40px;
}

.subscriber{
    width: 100%;
    height: 400px;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: center;
    background-color: #8C5308;

}
.subscriber-input{
    width: 60% !important;

}

.jest{
    width:100%;
    height: 100px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerLogo{
    width:100px;
    height: auto;
}

.header-list{
    display: flex;
    width:50%;
    justify-content: space-between;
    align-items: center;

}

.header-list>p{
    font-size: 15px;
    margin-right: 10px;
}

.header-list>p:hover{
    border-bottom: 3px solid #8C5000;
    cursor: pointer;
}
.avatar-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
}

.avatar-user>span{
    font-size: small;
}
